/*Blog Cards Layout*/
@import "../../_globalColor";

.square {
  width: 440px;
  height: 430px;
  background: $textColorDark;
  border-radius: 4px;
  box-shadow: 0px 20px 50px $darkBoxShadow;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 30px;
}

.square:hover {
  box-shadow: 0 20px 40px $lightBoxShadow;
}

.blog-main-div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  max-width: 1500px;
  width: 90%;
}

.blog-header {
  margin-bottom: 40px;
}

.blog-header-text {
  font-size: 56px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.blog-subtitle {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.blog-text-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-top: 20px;
}

.blog-image-div > img {
  max-width: 100%;
  height: auto;
}

/* Media Query */
@media (max-width: 1380px) {
  .blog-header-text {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .blog-header-text {
    font-size: 30px;
    text-align: center;
  }
  
  .blog-subtitle {
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }
  
  .blog-text-div {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

@media screen and (max-width: 480px) and (min-width: 300px) {
  .blog-text-div {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.subTitle {
  color: $subTitle;
}
